<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VSStatisticsTableViewCell" rowHeight="60" id="qe7-3t-0SW" customClass="VSStatisticsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qe7-3t-0SW" id="jcB-ww-7zV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="3pk-GV-PyM">
                        <rect key="frame" x="18" y="19.5" width="35" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-tt-hU4">
                        <rect key="frame" x="88" y="19.5" width="277" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-oA-ezX">
                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fal-oA-ezX" secondAttribute="height" multiplier="1:1" id="TvU-S9-ERX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvm-kc-qIg">
                                <rect key="frame" x="32" y="0.0" width="20.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kvm-kc-qIg" secondAttribute="height" multiplier="1:1" id="YPa-cr-uQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrn-Ce-FJi">
                                <rect key="frame" x="64" y="0.0" width="20.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jrn-Ce-FJi" secondAttribute="height" multiplier="1:1" id="8io-Tg-jJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8G-ci-cfP">
                                <rect key="frame" x="96" y="0.0" width="20.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x8G-ci-cfP" secondAttribute="height" multiplier="1:1" id="C0y-5M-ghF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-Wm-fiF">
                                <rect key="frame" x="128.5" y="0.0" width="20.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3fE-Wm-fiF" secondAttribute="height" multiplier="1:1" id="WsQ-4C-kBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFR-CV-IKz">
                                <rect key="frame" x="160.5" y="0.0" width="20.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rFR-CV-IKz" secondAttribute="height" multiplier="1:1" id="vZD-zi-BUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZd-xY-fme">
                                <rect key="frame" x="192.5" y="0.0" width="20.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YZd-xY-fme" secondAttribute="height" multiplier="1:1" id="sTe-wf-BX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z95-gh-H4u">
                                <rect key="frame" x="224.5" y="0.0" width="20.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z95-gh-H4u" secondAttribute="height" multiplier="1:1" id="vDG-xO-kcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kk-Dn-edQ">
                                <rect key="frame" x="256.5" y="0.0" width="20.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Kk-Dn-edQ" secondAttribute="height" multiplier="1:1" id="aJk-Pt-o1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="3pk-GV-PyM" firstAttribute="leading" secondItem="jcB-ww-7zV" secondAttribute="leadingMargin" constant="10" id="7Sh-3d-LOm"/>
                    <constraint firstItem="3pk-GV-PyM" firstAttribute="centerY" secondItem="jcB-ww-7zV" secondAttribute="centerY" id="Aix-2L-NBC"/>
                    <constraint firstItem="vkg-tt-hU4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3pk-GV-PyM" secondAttribute="trailing" id="Hbb-u7-NKS"/>
                    <constraint firstItem="vkg-tt-hU4" firstAttribute="centerY" secondItem="jcB-ww-7zV" secondAttribute="centerY" id="PwI-vl-zAN"/>
                    <constraint firstAttribute="trailing" secondItem="vkg-tt-hU4" secondAttribute="trailing" constant="10" id="Q8m-YA-cZq"/>
                    <constraint firstItem="vkg-tt-hU4" firstAttribute="leading" secondItem="jcB-ww-7zV" secondAttribute="leadingMargin" constant="80" id="V9m-Ox-zXy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="3pk-GV-PyM" id="5R6-La-pFw"/>
                <outlet property="stackView" destination="vkg-tt-hU4" id="Gp1-nT-Id2"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="47.5"/>
        </tableViewCell>
    </objects>
</document>
